<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/corrige2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="Définir une limite de temps par tour :"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/sub_time_chrono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:text="-"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time_chrono"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/white"
            android:ems="10"
            android:text="@string/temps_chronometre"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_width="wrap_content" />

        <Button
            android:id="@+id/add_time_chrono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:text="+"
            android:textSize="30sp"
            android:textStyle="bold" />


    </LinearLayout>

    <CheckBox
        android:id="@+id/checkbox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:text="Ne pas définir de limite de temps"
        android:textSize="24sp"
        app:buttonTint="#673AB7"
        android:onClick="onCheckBoxClicked"/>

    <Button
        android:id="@+id/second_button"
        android:layout_width="119dp"
        android:layout_height="73dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Suivant" />


</LinearLayout>