<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/corrige2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:text="Entrez le nom du Joueur 1 :"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        android:fontFamily="cursive"/>

    <EditText
        android:id="@+id/Name1"
        android:ems="10"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nom"
        android:inputType="textPersonName"
        />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="344dp"
        android:layout_height="151dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/pieces" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Entrez le nom du Joueur 2 :"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        android:fontFamily="cursive"/>

    <EditText
        android:id="@+id/Name2"
        android:ems="10"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nom"
        android:inputType="textPersonName"/>

    <Button
        android:id="@+id/main_first_button"
        android:layout_width="171dp"
        android:layout_height="78dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/purple_500"
        android:text="Suivant"
        android:textSize="20sp"/>


</LinearLayout>