<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/corrige2">

    <TextView
        android:id="@+id/TexteDePresentation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Vous allez jouer à Pierre-Feuille-Ciseaux pour déterminer qui commence !\nVeuillez sélectionner une image.\n________________"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20sp"
        android:fontFamily="sans-serif-black"/>

    <TextView
        android:id="@+id/NamePlayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text=""
        android:textSize="40sp"
        android:textStyle="bold"
        android:fontFamily="cursive" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/leaf_player1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@drawable/leaf"
            android:rotationY="180" />

        <ImageButton
            android:id="@+id/stone_player1"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/caillou" />


        <ImageButton
            android:id="@+id/chisel_player1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@drawable/ciseaux" />


    </LinearLayout>

    <TextView
        android:id="@+id/NamePlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text=""
        android:textSize="40sp"
        android:textStyle="bold"
        android:fontFamily="cursive"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">


        <ImageButton
            android:id="@+id/leaf_player2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@drawable/leaf"
            android:rotationY="180" />

        <ImageButton
            android:id="@+id/stone_player2"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/caillou" />


        <ImageButton
            android:id="@+id/chisel_player2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@drawable/ciseaux" />


    </LinearLayout>

    <TextView
        android:id="@+id/case_egality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Vous avez sélectionné le même symbole...\nC'est reparti pour un tour !"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20sp"
        android:fontFamily="sans-serif-black" />

    <Button
        android:id="@+id/third_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Suivant"
        android:layout_marginTop="10dp" />

</LinearLayout>